{
  "name": "myDevWorkflow",
  "version": "1.0.0",
  "description": "Boilerplate for Web Development workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Stas Gavrylov",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-ruby-sass": "0.7.1",
    "gulp-uglify": "^1.1.0",
    "imagemin-pngquant": "^4.1.0",
    "main-bower-files": "^2.6.2",
    "opn": "^1.0.1"
  }
}
